[33mcommit 7954d3832cfa651f595da7cba4ce6bbd9a51f5b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: e2662eb 7feecbd
Author: [1;31masima[m24 <135021861+[1;31masima[m24@users.noreply.github.com>
Date:   Wed Apr 10 10:48:48 2024 -0400

    Merge pull request #1 from asima24/cartpage
    
    added CartPage

[33mcommit 7feecbd3b2ec31aecf6c0e035ab488186e9828f7[m[33m ([m[1;31morigin/cartpage[m[33m, [m[1;32mcartpage[m[33m)[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 10:43:31 2024 -0400

    as per the review comment from tl

[33mcommit b0f3e93824b383ecc8c8fa88b35181b2c3a894cd[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 09:06:21 2024 -0400

    added CartPage

[33mcommit e2662eb9bbc8ce8c5fed805e4b8a53d39da26f1e[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 06:20:59 2024 -0400

    deleted subtraction file

[33mcommit fb455db5f2223d06359b759d849d920d24453762[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 06:19:23 2024 -0400

    added newsubtraction file only. did n't add the deleted file

[33mcommit 05dd3de971d77b913d6148455aed0e7f220d0b0c[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 06:16:29 2024 -0400

    subtraction file added

[33mcommit d738c3024d4bea69aced60b72711630680534fc8[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 06:11:54 2024 -0400

    chromePerformance was modified

[33mcommit 5374ace343d99099fe97c2e3a897ad5a67652ad8[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Wed Apr 10 06:05:35 2024 -0400

    removed screenshot folder

[33mcommit aeb67d255b52e0622691847d697aa9e09143d60f[m
Author: 20149466 <[1;31masima[m24.barik@gmail.com>
Date:   Tue Apr 9 17:51:20 2024 -0400

    first commit
