browser=firefox
env=qa
#chrome
headless=false
incognito=false


qa.URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
qa.username=aseema.barik@gmail.com
qa.password=test@test
remote=false

prod.URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
prod.username=tricky@test.com
prod.password=tricky123

stage.URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
stage.username=jimmy@gmail.com
stage.password=test@test