browser=firefox
#chrome
headless=false
incognito=false

URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
#username=aseema.barik@gmail.com
#password=test@test
username=jimmy@gmail.com
password=test@test
remote=false